
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'spartan',sans-serif;
}

h1 {
    font-size : 50px;
    line-height:64px;
    color:#222;

}

h2 {
    font-size:46px;
    line-height:54px;
    color:#222;
}

h4 {
    font-size:20px;
    color:#222;

}
h6 {
    font-weight: 700;
    font-size:12px;
}

p {
    font-size:16px;
    color:#465b52;
    margin : 15px 0 20px 0;

}
.section-p1{                   /* la position et la taille de section dans la fen*/
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
   
}
button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: aliceblue;
    border-radius: 25%;
    cursor: pointer;
    border:none;
    outline: none;
    transition: 0.2s;

}
button.white {
    font-size: 14px;
    font-weight: 600;
    padding: 11px 20px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    border:1px solid #fff;
    outline: none;
    transition: 0.2s;

}



body {
    width: 100%;
}

/* la barre de navigation*/



#header{    
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:20px 80px;
    background:#E3E6F3;
    box-shadow:0 5px 15px rgba(0,0,0,0.06);
    position: sticky;
    z-index: 999;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style:none;
    padding:0 20px;
    position: relative;

}
#navbar li a{
    text-decoration:none;
    font-size:15px;
    font-weight:600;
    color:#1a1a1A;
    transition: 0.3s ease;


}
#navbar li a:hover,
#navbar li a.active{
    color:#088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width:30%;
    height:1px solid #e1e1e1;
    ;
    background:#088178;
    position:absolute;
    bottom:-4px;
    left:20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

/* home page maintenant*/



#hero{
    background-image: url("../pictures/covercover.png");
    height:60vh;
    width: 100%;
    background-size:100%;
    /*background-position: top 25% right 0;*/
    padding: 0 80px;
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:center;

}
#hero h4{
    padding-bottom:15px;

}
#hero h4:hover{
    color: rgb(255, 255, 255);

}
#hero h1{
    color:#088178;
}
#hero button {
    background-image: url("../buttum.jfif");
    background-color: transparent;
    color:#088178;
    border : 0 ;
    padding: 14px 88px 14px 65px;
    background-position: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    
    
    
}
#hero button:hover{
    background-color: #088178;
    color: rgb(129, 250, 104);

}

/*FEATURE*/


#feature .fe-box{
    width:140px;
    text-align:center;
    padding:25px 15px;
    box-shadow: 25px 25px 44px rgba(103, 101, 101, 0.03);
    border: 1px solid #e1e1e1;
     
    border-radius: 4px;
    margin: 15px 0 ;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
    transform: 0.3s ease;

}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(33, 33, 33, 0.6);


}
#feature .fe-box img{

    margin-bottom: 10px;
}
#feature .fe-box h6{
    padding:9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(11, 123, 86);
    background-color: #fddde4;
    display: inline-block;
}
#feature{     /*allignement*/
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
 
/* Cartes product*/


#product1{                  /* alignement de texte*/
    text-align: center;
    margin-top: 30px;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 25px;
    flex-wrap: wrap;   /* une copure entre les produits 2 lignes */
}
#product1 .pro{            /* box style*/
    width: 10%;
    min-width: 250px;
    padding: 25px 25px;
    border: 1px solid #e1e1e1;
     
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(103, 101, 101, 0.03);
    margin: 15px 0;                                 /* la position de carte alignement */
    margin-left: 20px;
    margin-top: 50px;
    transition: 0.3s ease;
}
#product1 .pro:hover{
    box-shadow: 10px 10px 54px rgba(33, 33, 33, 0.6);
}
#product1 .pro img{     /* image size and param*/
    width:100%;
    border-radius: 25px;
}
#product1 .pro .desc{
    text-align: start;
    padding: 10px 0;

}
#product1 .pro .desc span{
    color:#747477;
    font-size: 15px;

}
#product1 .pro .desc h5{
    padding-top:7px ;
    color:#1a1a1a;
    font-size: 14px;
}
#product1 .pro .desc i {
    font-size: 8px;
    color:rgb(243,181,25);
}
#product1 .pro .desc h4{
    padding-top: 5px;
    font-size: 15px;
    font-weight: 700;
    color:#088178;
}
#product1 .pro button{
    padding:8px;
    border-radius: 50%;
    box-shadow:  20px 20px 30px rgba(103, 101, 101, 0.03);
    background-color: rgb(81, 166, 251);
    color:white;
    border-color: none;
}
#product1 .pro button:hover{
    box-shadow: 10px 10px 54px rgba(67, 255, 133, 0.1);
    background-color: #46e15b;

} 

#banner{
    margin-top: 40px;
    padding : 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../pictures/margin.png");
    width: 100%;
    background-size: cover;
    background-position: center;
}
#banner h3{
    color: #E3E6F3;

}
#banner h1{
    color: #E3E6F3;
    font-size: 30px;
    padding: 10px 0;
}
#banner h1 span{
    color: #fb0c0c;
    font-size: 30px;
    padding: 10px 0;
    cursor: pointer;
}

#banner button:hover{
    background-color: #088178;
    color: rgb(129, 250, 104);
}
#sm-banner{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    margin-top: 40px;
   
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../pictures/fcov.png");
    min-width: 600px;
    height: 30vh;
    background-size:cover;
    background-position: center;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 10px;
}
#sm-banner .banner-box2{
    background-image: url("../pictures/cup2.png");
}
#sm-banner h4{
    color: aliceblue;
    font-size: 20px;
    font-weight: 300;

}
#sm-banner h2{
    color: aliceblue;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: aliceblue;
    font-size: 14px;
    font-weight:500;
    padding-bottom: 10px;
}
#sm-banner .banner-box:hover button{
    background: rgb(234, 16, 16);
    border: 1px solid rgb(245, 245, 114);

}

#newsletter{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("../pictures/news.png");
    background-size: cover;
    padding:50px ;
    height:18vh;
    background-repeat:no-repeat ;
    background-position: 20% 30%;
    margin-bottom: 40px;
    text-align: center;
    
    background-color: #000;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #feed4d;
}
#newsletter p span{
  color: #73fe6e;
}
#newsletter .form {
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.23em;
    font-size: 14px;
    width:100%;
    border:1px solid transparent;
    border-radius: 1px;
    outline: none;
    border-top-right-radius:0 ;
    border-bottom-right-radius:0 ;

}
#newsletter button{
    background-color:#73fe6e ;
    color:#E3E6F3 ;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 600;
    padding: 14px 30px;
    
    border-radius: 1px;
    cursor: pointer;
    border:none;
    outline: none;
    transition: 0.2s;
    border-top-left-radius:0 ;
    border-bottom-left-radius:0 ;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-bottom: 20px;
}
footer h4{
    font-size: 30px;
    padding-bottom: 20px;
}
footer p{
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 20px;
}
footer div{
    margin-left: 20px;
    margin-left: 20px;
    margin-block-start: 20px;
}
footer a{
    padding-top: 25px;
    font-size: 18px;
    color: #747477;
    text-decoration: none;
}
footer .follow i{
    padding-right:12px ;
}
footer .install .row img{
    border: 1px solid #e1e1e1;
   
    align-items: center;
    border-radius: 6px;
    margin-top: 10px;
    display: inline;

}
footer .follow i:hover{
    color: rgb(33, 158, 215);

}
footer a:hover  {
    color: rgb(33, 158, 215);
}
footer .copyright{
    width: 100%;
    text-align: center;
}



#page-header {
    background-image: url('../pictures/pageheader.png');
    height: 200px;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-size: cover;
}
#page-header h1{
    font-size: 55px;
    color: #ffd84d;
}
#page-header h1:hover{
    color: rgb(247, 20, 20);
    transition: 0.3s;
}
#page-header p{
    font-size: 30px;
    color: #ffffff;
}
#pagination {
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #E3E6F3;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
#prodetails .single-pro-image {
    width:50%;
    margin-right: 50px;
    
}
.small-img-group {
    display: flex;
    margin-top: 5px;
   }
.small-img-col{
  
   margin-right: 5px;
   cursor: pointer;
}
#prodetails {
    display: flex;
    margin-top: 15px;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4 {
    padding-top: 40px 0 20px 0;
    margin-top: 25px;

}
#prodetails .single-pro-details h2{
    font-size: 28px;

}
#prodetails .single-pro-details select{
    display:block;
    padding:5px 10px ;
    margin-bottom: 5px;
    margin-top: 30px;
    margin-bottom: 5px;

}
#prodetails .single-pro-details input{
    width:50px;
    height:47px;
    padding-left:10px;
    font-size: 16px;
    margin-right:10px;
    margin-top: 15px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button:hover{
    color: #ffffff;
    background-color: #73fe6e;
    border-radius: 1px solid #e1e1e1;
    ;
}
#prodetails .single-pro-details span{
    line-height: 5px;
    margin-top: 35px;
    margin-bottom: 5px;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img {
    width:50%;
    height:auto;

}
#about-head div{
    padding-left:40px;
}
#about-app  {
    text-align: center;
}
#about-app .video {
   
    width:50%;
    height:50%;
    margin:30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width:40%;

}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding:20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
    line-height: 35px;
    padding:20px 0;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding:10px 0;
}
#contact-details .details li i{
    font-size:14px ;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width:55%;
    height:400px;

}
#contact-details .map iframe{
    width:100%;
    height:100%;
    
}
#form-details form{
    margin-left: 15px;
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
#form-details form input,
#form-details form textarea{
    width:70%;
    padding:12px 15px;
    outline:none;
    margin-bottom: 20px;
    border:1px solid #e1e1e1;
}
#form-details form button{
    color: rgb(255, 255, 255);
    background-color: #088178;
    border-radius: 1px solid #e1e1e1;
    ;
    padding: 10px 20px;
    outline: none;
    outline-offset: none;
    outline-width: 0ch;
}
#form-details form button:hover{
    background-color: #73fe6e;
}
#form-details {
    display: flex;
    justify-content: space-between;
  
    
}
#form-details .people{
    display: flex;
    align-items: center;
    width: 40%;
    margin: 30px;
    padding:20px;
    border-radius: 10px;
    border: 1px solid #e1e1e1;
    flex-direction: column;
    cursor: pointer;
    
}
#form-details .people:hover{
    box-shadow: 10px 10px 54px rgba(33, 33, 33, 0.6);
    transition: 0.3s;


}

#form-details .people div img{
   
   
   border-radius: 20px;
    width: 40vh;
    height:50vh;
    
    
}
#form-details .people div p{
    
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width:110px;
    height: 70px;

}

#cart table td:nth-child(1){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(3),
#cart table td:nth-child(4),
#cart table td:nth-child(5){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(4) input{
    width:70px;
    padding:10px 5px 10px 15px;

}
#cart table thead{
    border: 1px solid #e1e1e1;
    
    border-left: none;
    border-left: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal{
    padding-bottom: 15px;

}
#coupon input{
    padding: 10px 20px ;
    outline: none;
    width:60%;
    margin-right:10px;
     border:1px solid #cce7d0;


}
#coupon  button{
    padding: 10px 15px;
    background-color: #088178;
    color: #cce7d0;
    border-radius: 3px;
    padding: 12px 20px;
}
#coupon  button:hover{
    background-color: #46e15b;
}
#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border:1px solid #e1e1e1;
    
    padding:30px;
}
#subtotal table {
    border-collapse: collapse;
    width:100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width:50%;

    border:1px solid #e1e1e1;
    padding: 10px;
    font-size: 13px;
    }
    #subtotal button{
        padding: 10px 20px;
        border-radius: 3px;
        background-color: #088178;
        color: rgb(255, 255, 255);
    }
    #subtotal button:hover{
       background-color: #46e15b;
    }




@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;

        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(103, 101, 101, 0.1);
        padding-top: 80px 0 0 10px;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
       margin-bottom: 25px;
    }
    #hero {
        background-image: url("../pictures/covercover.png");
        height: 30vh;
        width: 100%;
        background-size: 100%;
        /* background-position: top 25% right 0; */
        padding: 0 80px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    #sm-banner .banner-box {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url("../pictures/fcov.png");
        min-width: 740px;
        height: 30vh;
        background-size: cover;
        background-position: center;
        margin-left: 30px;
        margin-right: 20px;
        margin-bottom: 10px;
    }
    #mobile {
        display: flex;
        align-items: center;
        
    }
    #mobile i{
        justify-content: space-between;
        
        margin-left: 15px;

    }
    
    #close{
        display: initial;
        position: absolute;
        top: 280px;
        left: 30px;
        color: rgb(245, 81, 81);
        font-size: 18px;
    }
    #bag{
        display: none;
    }
    #feature {
        
        justify-content: center;
        
    }
    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 50vh;
        width: 100%;
    }

}




